src/schema/schema.graphql

type Query {
  getAllCVs: [Cv!]!
  getCVById(id: ID!): Cv
}
type Mutation {
  addCv(input: addCvInput!): ID!
  updateCv(input: updateCvInput!): ID!
  deleteCv(id: ID!): ID!
}

type Cv {
  id: ID!
  name: String!
  age: Int!
  job: String!
  skills: [Skill!]!
  owner: User!
}

type Skill {
  id: ID!
  designation: String!
  cvs: [Cv!]!
}

type User {
  id: ID!
  name: String!
  email: String!
  role: ROLE
  cvs: [Cv!]!
}

enum ROLE {
  ADMIN
  USER
}

type Subscription {
  cvEvent: String!
}

input addCvInput {
  name: String!
  age: Int!
  job: String!
  skills: [ID!]!
  owner: ID!
}

input updateCvInput {
  id: ID!
  name: String
  age: Int
  job: String
  skills: [ID!]
}
